{
  "name": "whatsapp-bot-clienti",
  "version": "1.0.0",
  "description": "Bot WhatsApp che invia messaggi a una lista di clienti con tempistiche random e simulazione 'sto scrivendo' per ridurre il rischio di ban.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "send-now": "node src/index.js --now",
    "dry-run": "node src/index.js --dry-run --now"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "open-wa",
    "scheduler"
  ],
  "license": "MIT",
  "dependencies": {
    "@open-wa/wa-automate": "^4.75.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "https-proxy-agent": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "socks-proxy-agent": "^8.0.4"
  }
}
